<!DOCTYPE html>
		<html>
		<head>
			<body bgcolor="#000000">
		<style>
		
		a2 {
				position: relative;
				bottom: 200px;
				left: 1000px;
				color: rgb(102, 57, 20);

			}
		p {
   		 	position: absolute;
    		left: 800px;
    		top: 275px;
    		color: white;

			} 
			p2 {
				position: absolute;
				color: rgb(95, 66, 37);
				bottom: 400px;
				font-size: 200%;
				right: 300px; 
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #271809;
			}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover {
			    background-color: #111;
			}





			.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #000;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
			</style>
			</head>
			<body>
				<hr width="50%">

			<ul>
			  <li><a class="button" href="videos.html">Videography</a></li>
			  <li><a class="button" href="autoslide.html">Photography</a></li>
			 <div class="navbar">
			
			  <li><a class="button" href="contact.html">Contact</a></li>

			  <div class="navbar">
			  <div class="dropdown">
			  	<button class="dropbtn">Web Skills
			  	<i class ="fa fa-caret-down"></i></button>
			  	<div class="dropdown-content">
      <a href="webskills.html">UX</a>
      <a href="#">UI</a>
  </div>
</div>
</div>

			  <li><a class ="dropbtn" href="aboutme.html">About</a></li>
			</ul>

			
			<img src="DSC_0052.JPG" width="500px">
			<img src="DSC_0066.JPG" width="300px">
			<br>
			<img src="CSC_0080.JPG" width="400px">
			<img src="CSC_0085.JPG" width="410px">
			<hr width="50%">

			<p2>Nelson Tineo</p2>
			<p>Hi, My name is Nelson Tineo.<br> IAM_ a entrepreneur with an interest in arts and media development.<br> IAM_ into photography and videography.<br>
		IAM_ also into web development. <br> ALL OF WHICH YOU CAN FIND HERE... Welcome </p>

		<a2 href="https://www.instagram.com/iam_productions/">Click Here To View My Instagram</a2>

		</body>
		</html>
