<!DOCTYPE html>
<html>
<body bgcolor="#
  000000">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;
            position: relative;
            top: 50px;}
</style>
<body>
  <hr width="100%">
  <br>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c0.135.1080.1080/21827406_139690113313225_5236777177889898496_n.jpg?ig_cache_key=MTYwNjM2Mzk4MDAxMjI1OTc0OQ%3D%3D.2.c" style="width: 75%">
   <img class="mySlides" src="https://scontent.cdninstagram.com/Stalkture/s640x640/21479899_1905744923078706_882545152885784576_n.jpg" width="150px" class="thumbnail" style="width: 80%" >
  <img class="mySlides" src="https://scontent-frx5-1.cdninstagram.com/t/20766156_256131614896716_714311541599502336_a.jpg" style="width: 75%">
  <img class="mySlides" src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c211.0.657.657/21819886_1519941331449377_2517625419922931712_n.jpg?ig_cache_key=MTYwNzA3OTExMzQwNzgyOTczNQ%3D%3D.2.c" width="150px" class="thumbnail" style="width: 75%">
  <img class="mySlides" src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c181.0.718.718/21909524_119611372086067_1117862412419072000_n.jpg?ig_cache_key=MTYwOTc4MjMzMTU3MzE0NzYxOA%3D%3D.2.c" class="thumbnail" style="width: 75%">
  <img class="mySlides" src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c181.0.718.718/21909524_119611372086067_1117862412419072000_n.jpg?ig_cache_key=MTYwOTc4MjMzMTU3MzE0NzYxOA%3D%3D.2.c" class="thumbnail" style="width: 75%">
  <img class="mySlides" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/22344843_124281341547178_4513328020353712128_n.jpg" class="thumbnail" style="width: 75%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br><br><br>'<br><br>
<hr width='100%'>

</body>
</html>
