<!DOCTYPE html>
  <html>
  <head>
    <body bgcolor="#000000">
    <title></title>
    <style type="text/css">
      h2 {
        color: white;
        text-decoration: underline;
        position: relative;
        left: 250px;
      }
      h3 {
        color: #D3D3D3;
        position: relative;
        left: 280px;
      }
      
      a {
        position: relative;
        left: 100px;
      }

      
    </style>
  </head>
  <body>
    <hr width="50%">
    <img src="https://i.pinimg.com/736x/97/40/2f/97402f398050d8858fdf9ba20112c2e3.jpg" style="width: 125px; position: relative; left: 1000px;"></img>
    <br>
    <img src="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s480x480/e35/15251602_1254326434641913_1113959386658635776_n.jpg?ig_cache_key=MTQwMDczNDE4Mjc2NTk0NDM2Mw%3D%3D.2" style="width: 20%; position: relative; top: 50px;"></img>
    <h2>Nelson Tineo</h2>
    <h3>Email : nelsontineo91@gmail.com</h3>
    <h3>Phone : 914-758-5231</h3>
    <h3>IG : iam_productions</h3>
    <hr width="50%">
  </body>
  </html>