<!DOCTYPE html>
	<html>
		<head>
			<body bgcolor="#000000">
			<title></title>
		</head>
		<style type="text/css">
			a {
				position: fixed;
				bottom: 310px;
				right: 100px;
				color: rgb(102, 57, 20)

			}
	
		</style>
		<body>
			<hr width="50%">
			<br><br><br>
			<iframe width="420" height="225" src="https://www.youtube.com/embed/43iytsbmF60" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe width="420" height="225" src="https://www.youtube.com/embed/Z7HYBwFFrWo" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe width="420" height="225" src="https://www.youtube.com/embed/Qh9IEJjYFCU" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe width="420" height="225" src="https://www.youtube.com/embed/Uc3XAUUKhoY" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe width="420" height="225" src="https://www.youtube.com/embed/dXmdm3SdMlA" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe width="420" height="225" src="https://www.youtube.com/embed/Xa2wD5YaURQ" frameborder="0" allowfullscreen></iframe>
      <br>
      <br>

      <a href= "https://www.youtube.com/channel/UCjVie85qmWaP_QCDGRl8lHg" >Click Here To View My Youtube</a>
      <br><br><br>
      <hr width="50%">

		</body>
		</html>