<!DOCTYPE html>
<html>
<head>
    <body bgcolor="#000000">
<style>
div.relative {
    position: relative;
    left: 30px;
    border: 3px solid rgb(102, 57, 20);
}
h2 {
    color: white;
}
h3 {
    color: white;
}
h4 {
    color: white;
}
</style>
</head>
<body>

<h2>UX;</h2>

<p><h3>UX views its customers from the outside in working closely with them to understand the promblems they face and helping to solve.
      ways to impact a customers experience based on research and engagement.</h3></p>

<div class="relative">
 

      <h3>UX recipe for bringing project teams together include ;</h3>
<h4>
      -deep customer/user-engaged research
      <br>
      
      -close observation of your end users
      <br>
      
      -identify root causes
      <br>
      
      -develop a hypothesis based on your reseach 
     <br>
      
      - test your hypothesis through prototyping and wireframes
      <br>
      
      - fail and try again
      <br>
      
      - improve on your failures
      <br>
      
      - test again 
      <br>
     
      -fail again (perhaps)
      <br>
      
      -improve, test, fail, and continuing to repeat these steps
      <br>
      
      -execute, compete, and win
      <br>
      <br>
  </h4>
  
    <h3>Faster horses is a method which uses intuition, instincts experience, business smarts, and usage patterns. Rather than using reasearch and experiementation.</h3>
  <h4>
  -It discounts level of research amd trial and error and promotes isolation on working alone.
  <br>

  -It is not recommended to use in the UX field.
  <br>

  Designing thinking (examples below) is recommended.
  <br>
  -empathize
  <br>
  -define
  <br>
  -ideate
  <br>
  -prototype
  <br>
  -test
  <br>
</h4>
<h3>
The most important areas of focus are concentrated in technology, business, and human values. </h3>
</div>

</body>
</html>
